.number {
  position: relative;
  input {
    text-align: right;
    padding-right: 10px !important;
    font-weight: bolder;
  }
}
.drag {
  margin-right: 10px;
}
:global(.smooth-dnd-container) {
  display: flex !important;
  flex-flow: wrap;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.prefix {
  max-width: 150px;
  .ellipsis;
}

.header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  overflow-y: hidden;
  transition: height 0.3s ease;
  height: 52px;
  &.hidden {
    height: 0;
  }
}
.trapezoid {
  width: 40px;
  height: 10px;
  background-color: #f4f4f4;
  clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 20% 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
  border-radius: 4px;
  color: #8c8c8c;
  cursor: pointer;
  margin: 0 auto 10px;
  &.dark {
    background-color: #38393b;
  }
}
.trapezoid:hover {
  transform: scale(1.05);
}
.icon {
  transition: 0.3s ease;
  &.reverse {
    transform: rotate(180deg);
  }
}
